# JWT Configuration
JWT_SECRET=FINESYSNET-JWT-SECURTY-KEY-2024
JWT_REFRESH_SECRET=FINESYSNET-JWT-SECURTY-REFRESH-SECRET-KEY-2024

# Token Expiration Times
# JWT_ACCESS_EXPIRATION=15m
# JWT_REFRESH_EXPIRATION=7d
JWT_ACCESS_EXPIRATION=7h
JWT_REFRESH_EXPIRATION=3d

# Database Configuration
# Database & Server Configuration
DB_HOST=118.128.165.171
DB_PORT=13306
# DB_NAME=ERP
DB_NAME=ALKO_ERP
DB_USER=erpadmin
DB_PASSWORD=Elqldjemals@1
NODE_ENV=development

# Server Configuration
PORT=3000
NODE_ENV=development

# Security
CORS_ORIGIN=http://localhost:3000
BCRYPT_SALT_ROUNDS=10

# Application
APP_NAME=Fine ERP Management
APP_VERSION=1.0.0
ENCRYPTION_KEY=finesys
SECRET_KEY=finesys

# TinyMCE API Key
TINYMCE_API_KEY=aowpchu6prm4l7bus1m0bbptkiy7kc23q79m73wqnvorlanj
